Ayaw kong matapos itong araw na to nang hindi ko nasasabi. Dadaanin ko sa munting tula na hindi ko alam kung tugma. Hindi ako yung tipo ng taong nag lolong message sayo tuwing monthsarry. Ngunit ako yung taong mananatiling sayo, ilan mang anniversary.

Paulit ulit kong binabasa ang mga salitang iyong isinulat at binabalik-balikan ang mga surprisa na iyong ginawa para sakin. Hindi malaman kung anong gagawin dahil sa iyong mga salita ay nagpapatameme sakin.

Tanda ko pa nung una nating pagkikita. Nung araw na yun ako'y natatakot at nangangamba na baka di ulit kita makita.

Nang araw na iyon ng makita ko ang iyong kagandahan ako'y natulala at di man lang makagalaw. Pero nung ako'y iyong hinagkan nawala lahat ng kaba na naramdaman at napalitan ng kaginhawaan sa lambot ng iyong katawan.

Ako yung tipo na di palasalita ng mga ganap sa aking buhay lalo na sa buhay pag-ibig, alam yan ng mga kaibigan ko. Pero iba ka, maagas nga lng minsan. Ika'y laging laman ng mga kwento ko.

Ako'y lubos na nag papasalamat na dumating ka sa aking buhay ng biglaan. Akala ko dati sapat na wala akong ka-lbigan dahil mayroon namn akong mga kaibigan, pero mali pala ako kailangan pala kita hindi lang bilang kaibigan o malapit na kaibigan kundi maging aking Ka-Ibigan. ^^

Hindi sapat ang maikling tula na to kung pano sabihing gaano kita kamahal. Ang masasabi ko lang na higit kapa sa sapat na di masukat. 

Sa muli aking mahal tatapusin ko na itong maikling tula ngunit ang pag pagsinta ko saiyo ay hindi matatapos kahit na humina pa ang tuhod at pumuti yung buhok, ika'y mananatili aking sinta.  I love you so much my love. ^^